AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=[placeholder]
AWS_SECRET_ACCESS_KEY=[placeholder]
AWS_BUCKET_NAME=im-homework
AWS_PROCESS_REQUEST_SQS_URL=https://sqs.us-east-1.amazonaws.com/799513362811/im-homework
AWS_FAILED_REQUEST_SQS_URL=https://sqs.us-east-1.amazonaws.com/799513362811/im-homework-failed
