AWS_REGION=[placeholder]
AWS_ACCESS_KEY_ID=[placeholder]
AWS_SECRET_ACCESS_KEY=[placeholder]
AWS_BUCKET_NAME=[placeholder]
AWS_PROCESS_REQUEST_SQS_URL=[placeholder]
AWS_FAILED_REQUEST_SQS_URL=[placeholder]
