PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=[db_username]
DB_PASSWORD=[db_password]
DB_NAME=[db_name]

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=[placeholder]
AWS_SECRET_ACCESS_KEY=[placeholder]
AWS_S3_BUCKET_NAME=im-homework
AWS_SQS_URL=https://sqs.us-east-1.amazonaws.com/799513362811/im-homework
AWS_SQS_URL_FAILED=https://sqs.us-east-1.amazonaws.com/799513362811/im-homework-failed
